APP_NAME=SearchMeetings
APP_ENV=prod
APP_KEY=base64:tsLRJo+7DU1rEI29XBZsW4ZHZc3lV4nJOIftMsVfSPM=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=@

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sqs
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUGSNAG_API_KEY=

HASH_IDS="2asdq341241tsdfgvsdr1sdfsdf324aacasdfkncsmxcmnsbvksddhekajsdbjksf"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\Person
CASHIER_CURRENCY=usd

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=AKIA2UVUHITOQ753EO54
MAIL_PASSWORD=BN5H/hE/M+4vJCGC2InDX4L0z+MU380Rr5YxfptvQwA5
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@sm.com
MAIL_FROM_NAME="${APP_NAME}"

O2O_MEET_TOKEN=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
TWILIO_ALPHA_SENDER=
TWILIO_SMS_SERVICE_SID=

ADMIN_EMAIL=info@sm.com

GOOGLE_API_KEY=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sm-prod

SQS_QUEUE=
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/00000

CHINA_DOMAIN=

RUDDERSTACK_WRITE_KEY=
RUDDERSTACK_DATA_PLANE_URL=

O2O_MEET_CLIENT_ID=
O2O_MEET_CLIENT_SECRET=
O2O_MEET_MASTER_ACCOUNT=info@sm.com
